<html>
  <head>
    <style>
html {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Handlee', cursive;
    font-size: 13pt;
    background-color: #00002f;
    padding: 10px;
    margin: 0;
}
h1 {
    font-size: 15pt;
    color: #00004f;
    text-align: center;
    padding: 18px 0 18px 0;
    margin: 0 0 10px 0;
}

#p12{
    color: #770000;
    text-align: center 
    }
h1 span {
    border: 4px #20bcd5;
    padding: 10px;
}
p {
    padding: 0;
    margin: 0;
}
.section {
    background-color: #efefaa;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 13px;
}
img {
  border-radius: 50%;
}

    </style>
  </head>
  <body>
<div class="section">
            <h1><span>About Me</span></h1>
            <p> Hey! I'm <strong>Deepak Kumar, completed diploma in statistics from European Open University and  </strong> Holding <strong> B.tech in Computer Science and Engineering from Lnct jabalpur (MP) </strong>, I love <strong>Computer Programming , Data science , Machine learning and Artificial intelligence </strong>.I am from <strong>Bihar India -852137</strong></strong>.I am working on web and Android development .i am studying Data science , machine learning and artificial intelligence. And my favorite subject areCloud computing , Big data analytics Data mining . <br />
              <br />
<a href="index.html">
 <p id="p12"><strong>Home</strong></p> 
            </a> 
        
            </p>
<center><img src="dk.jpg" alt="Avatar" style="width:200px"></center>

            
            
  </body>
</html>